<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SeriesFlix | Joker</title>
  <link rel="stylesheet" href="../css/all.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="joker.css" />
</head>

<body onclick="skipTyping()">
  <div class="header-image" id="home">
    <nav id="nav-id" class="hidden-element custom-nav">
      <div class="nav-logo">
        <img src="imag-joker/logodc.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#video-bottom-id">Trailer</a></li>
        <li><a href="#cast">Cast</a></li>
        <li><a href="#awards">Awards</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <div id="text-wrapper">
        <span id="typing-text" class="hero-desc"></span>
        <span class="cursor">|</span>
      </div>

      <div class="video-preview-box">
        <div class="video-hero-bottom" id="video-bottom-id">
          <div class="video-frame" id="videoBox">
            <span class="video-label">Official Trailer</span>
            <video id="myHeroVideo" loop muted autoplay playsinline>
              <source src="imag-joker/vidiointro.mp4" type="video/mp4">
            </video>
            <span class="play-icon"><i class="fa-solid fa-play"></i></span>
          </div>
        </div>
      </div>

      <div id="logo-reveal" class="logo-centered-wrapper">
        <p class="film-credit">A Todd Phillips Film</p>
        <img src="imag-joker/logojoker.png" class="floating-logo" alt="Joker Logo" />
      </div>
    </div>

    <div class="rating-box" id="rating-id">
      <h1 class="rating-number">8,8</h1>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <p class="rating-text">MOVIE RATE</p>
    </div>
  </div><section id="awards" class="oscar-narrative py-5">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-lg-7 order-lg-1 order-2">
                <div class="narrative-content">
                    <h2 class="narrative-text">
                        Rewriting cinematic history, 
                        <span class="highlight">Joker conquered the Oscars</span> 
                        with a raw performance that blurred the lines between 
                        <span class="muted">tragedy and triumph,</span> 
                        leaving an eternal mark on Gotham’s legacy.
                    </h2>
                    <a href="#" class="learn-more-link-left">Learn More <span class="dot">.</span></a>
                </div>
            </div>

            <div class="col-lg-5 order-lg-2 order-1">
                <div class="oscar-image-container ps-lg-5">
                    <img src="https://i.pinimg.com/736x/4c/f1/91/4cf1914f3e8abf865612e4f9438a796c.jpg" class="oscar-img" alt="Joker Oscar Win">
                </div>
            </div>

        </div>
    </div>
</section>

  <section id="story" class="show-info-section">
    <div class="side-band left-band"></div>
    <div class="side-band right-band"></div>

    <div class="container content-container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="image-wrapper">
            <img src="https://i.pinimg.com/1200x/c8/30/fb/c830fba27f159525a74152ec612357cf.jpg" class="king-image"
              alt="Joker Arthur">
          </div>
        </div>

        <div class="col-lg-6 text-side">
          <p class="sub-label">CHARACTER STUDY</p>
          <h2 class="main-quote">"I used to think that my life was a tragedy, but now I realize, it’s a comedy."</h2>
          <div class="divider"></div>
          <p class="description-text">
            Arthur Fleck, a man disregarded by society, is a failed comedian who seeks
            connection as he walks the streets of Gotham City. Over time, Arthur
            begins a slow descent into madness as he transforms into the criminal
            mastermind known as the Joker.
          </p>
          <button class="btn-more">DISCOVER MORE</button>
        </div>
      </div>
    </div>
  </section>
  <section id="cast" class="cast-section py-5">
    <div class="container">
      <div class="staff-header mb-5 text-start">
        <p class="sub-label">ACTING ENERGY</p>
        <h1 class="main-title">Actors</h1>
        <div class="line-decorator"></div>
      </div>

      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/1200x/53/ac/66/53ac66c1c6de49174c062ed5b4645456.jpg" alt="Joaquin Phoenix">
            </div>
            <div class="member-info">
              <p class="member-role">Arthur Fleck / Joker</p>
              <h4 class="actor-name">Joaquin Phoenix</h4>
              <p class="actor-desc">A troubled comedian descending into madness and chaos.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/avif/1200x/35/52/c2/3552c223abfd445e53d2a938ce38ab4c.avf" alt="Lady Gaga">
            </div>
            <div class="member-info">
              <p class="member-role">Harlee 'Lee' Quinzel</p>
              <h4 class="actor-name">Lady Gaga</h4>
              <p class="actor-desc">A patient at Arkham who shares a dark musical obsession.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/736x/cd/d1/09/cdd10942ca340c39ec59bda4319aa9ee.jpg" alt="Robert De Niro">
            </div>
            <div class="member-info">
              <p class="member-role">Murray Franklin</p>
              <h4 class="actor-name">Robert De Niro</h4>
              <p class="actor-desc">A cynical talk show host who triggers Arthur's transformation.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/1200x/d2/0f/19/d20f1904532ffae634fae362456f62c0.jpg" alt="Zazie Beetz">
            </div>
            <div class="member-info">
              <p class="member-role">Sophie Dumond</p>
              <h4 class="actor-name">Zazie Beetz</h4>
              <p class="actor-desc">A single mother caught in Arthur's distorted reality.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/736x/ee/c6/dd/eec6dd548209c8112c7565e719401ee3.jpg" alt="Brendan Gleeson">
            </div>
            <div class="member-info">
              <p class="member-role">Jackie Sullivan</p>
              <h4 class="actor-name">Brendan Gleeson</h4>
              <p class="actor-desc">A stern guard observing the insanity within Arkham Asylum.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/736x/88/c8/2e/88c82e85a3df500798e1a28a76bea044.jpg" alt="Frances Conroy">
            </div>
            <div class="member-info">
              <p class="member-role">Penny Fleck</p>
              <h4 class="actor-name">Frances Conroy</h4>
              <p class="actor-desc">Arthur's fragile mother with a secret, tragic past.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/736x/4e/f5/57/4ef55776819dd2850c4a9236d22661e7.jpg" alt="Catherine Keener">
            </div>
            <div class="member-info">
              <p class="member-role">Maryanne Stewart</p>
              <h4 class="actor-name">Catherine Keener</h4>
              <p class="actor-desc">A defense attorney fighting for Arthur's complex legal rights.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="cast-card">
            <div class="card-img-container">
              <img src="https://i.pinimg.com/736x/8e/62/61/8e626101b344b1bda7dd7dcccf313311.jpg" alt="Harry Lawtey">
            </div>
            <div class="member-info">
              <p class="member-role">Harvey Dent</p>
              <h4 class="actor-name">Harry Lawtey</h4>
              <p class="actor-desc">A young, ambitious prosecutor seeking justice in Gotham.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="staff" class="books-section">
    <div class="section-number-bg">02</div>
    <div class="container">
      <div class="section-header">
        <p class="sub-label">LATEST WORKS</p>
        <h2 class="main-title">Staff</h2>
        <div class="line-decorator"></div>
      </div>
      <div class="books-grid">
        <div class="book-card">
          <div class="book-img"><img src="https://i.pinimg.com/1200x/ef/e9/fb/efe9fb13beea9034f80277c3514881e8.jpg">
          </div>
          <div class="book-info"><span>Director</span>
            <h4>Todd Phillips</h4>
          </div>
        </div>
        <div class="book-card">
          <div class="book-img"><img src="https://i.pinimg.com/736x/38/af/16/38af16365f2a7d91e736038dd45ef559.jpg">
          </div>
          <div class="book-info"><span>Co-Writer</span>
            <h4>Scott Silver</h4>
          </div>
        </div>
        <div class="book-card">
          <div class="book-img"><img src="https://i.pinimg.com/1200x/0f/6f/5d/0f6f5d104aced0c830bf906865e9de84.jpg">
          </div>
          <div class="book-info"><span>Composer</span>
            <h4>Hildur Guðnadóttir</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="stats" class="stats-section">
    <div class="container stats-container">
        
        <div class="corner-green corner-tl"></div>
        <div class="corner-green corner-br"></div>

        <div class="row g-0">
            <div class="col-lg-3 col-md-6">
                <div class="stat-item first-item">
                    <h1 class="stat-number">1.7B+</h1>
                    <h6 class="stat-label">BOX OFFICE GROSS</h6>
                    <p class="stat-text">The first R-rated film in history to pass the billion-dollar mark worldwide.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <h1 class="stat-number">11</h1>
                    <h6 class="stat-label">OSCAR NOMINATIONS</h6>
                    <p class="stat-text">Dominating the 92nd Academy Awards with recognition across all categories.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <h1 class="stat-number">2</h1>
                    <h6 class="stat-label">ACADEMY WINS</h6>
                    <p class="stat-text">Securing Best Actor for Joaquin Phoenix and Best Original Score.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <h1 class="stat-number">8.4</h1>
                    <h6 class="stat-label">IMDB RATING</h6>
                    <p class="stat-text">Ranked among the top-rated films of all time by global viewers.</p>
                </div>
            </div>
        </div>
    </div>
</section>
  <div id="videoModal" class="video-overlay">
    <span class="close-video" onclick="closeFullVideo()" role="button" aria-label="Close trailer">&times;</span>
    <div class="overlay-content">
      <video id="fullVideo" controls>
        <source src="imag-joker/vidiointro.mp4" type="video/mp4">
      </video>
      <div class="video-info-overlay">
        <p class="subtitle">EXCLUSIVE PROMO</p>
        <h2 class="title">JOKER: FOLIE À DEUX</h2>
        <p class="description">Experience the madness in IMAX®.</p>
      </div>
    </div>
  </div>
<footer class="got-footer py-5">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
                <img src="imag-joker/joker_name.png" alt="Joker Logo" class="footer-logo">
                <p class="mt-3 footer-slogan">PUT ON A HAPPY FACE. THE MADNESS BEGINS.</p>
            </div>

            <div class="col-md-4 text-center mb-4 mb-md-0">
                <ul class="footer-links d-flex justify-content-center gap-4 list-unstyled mb-0">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MOVIE</a></li>
                    <li><a href="#">CAST</a></li>
                    <li><a href="#">AWARDS</a></li>
                </ul>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

        </div>

        <hr class="footer-divider my-5">

        <div class="row">
            <div class="col-12 text-center copyright-text">
                <p>&copy; 2026 WARNER BROS | All Rights Reserved. Created by <span class="designer-name">Mohamed Cheffou</span></p>
            </div>
        </div>
    </div>
</footer>
  <script src="joker.js"></script>
</body>

</html>
